DEBUG=0
SECRET_KEY=fincision-lb6v#mizmsi_&(u66q__s@9c=q%d^kkyt3%@zcj8**klxvoeai
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=fincision_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres